public class Main {
    public static void main(String[] args) {
        int n = 121;
        int originalNumber = n;
        int num = 0;
        int cnt = 0;
        int temp = n;
        while (temp > 0) {
            temp = temp / 10;
            cnt++;
        }
        temp = n;
        while (temp > 0) {
            int ld = temp % 10;
            num += Math.pow(ld, cnt); 
            temp = temp / 10;
        }
        if (num == originalNumber) {
            System.out.println("This is an Armstrong number: " + num);
        } else {
            System.out.println("This is not an Armstrong number: " + num);
        }
    }
}
