import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] numbers = {2, 7, 4, 89, 900, 667};
        Arrays.sort(numbers);
        System.out.print("Ascending order: ");
        for (int num : numbers) {
            System.out.print(num + " ");
        }
        System.out.println();
        System.out.print("Descending order: ");
        for (int i = numbers.length - 1; i >= 0; i--) {
            System.out.print(numbers[i] + " ");
        }
    }
}
