public class Main {
    public static void main(String[] args) {
        int n = 5;  
        int mid = n / 2;  
        for (int i = 0; i < n; i++) {
            int stars = i <= mid ? 2 * i + 1 : 2 * (n - i - 1) + 1;
            int spaces = (n - stars) / 2;
            for (int j = 0; j < spaces; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < stars; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
