import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        int sum;
        int count = 0;

        while (count < 10) {
            sum = 0;
            while (n > 0) {
                int digit = n % 10;
                sum += digit * digit;
                n /= 10;
            }

            System.out.println("Cycle " + (count + 1) + ": Sum of squares = " + sum);

            if (sum == 1) {
                System.out.println("The number is a Happy Number.");
                break;
            }

            n = sum;
            count++;
        }

        if (count == 10 && n != 1) {
            System.out.println("Did not reach 1 in 10 cycles. The number might not be a Happy Number.");
        }

        sc.close();
    }
}
