import java.util.*;
public class Main {
    public static void main(String[] args) {
        ArrayList arr= new ArrayList<>();
        int n = 100;
        for (int i = 2; i <= n; i++) { 
            if (isPrime(i)) {
                arr.add(i);
            } 
        }
          System.out.println(arr + " These are the Prime Numbers up to "+n+".");
    }
    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int j = 2; j <= Math.sqrt(num); j++) {
            if (num % j == 0) {
                return false; 
            }
        }
        return true; 
    }
}

//Second approuch:
public class Main {
    public static void main(String[] args) {
        int n = 10;
        System.out.print("The prime numbers are: ");
        for (int i = 2; i <= n; i++) {
            int cnt = 0; 
            for (int j = 1; j <= i; j++) {
                if (i % j == 0) {
                    cnt++;
                }
            }
            if (cnt == 2) {
                System.out.print(i + " ");
            }
        }
    }
}
