import java.util.*;
public class Main {
    public static void main(String[] args) {
        ArrayList arr= new ArrayList<>();
        int n = 100;
        for (int i = 2; i <= n; i++) { 
            if (isPrime(i)) {
                arr.add(i);
            } 
        }
          System.out.println(arr + " These are the Prime Numbers up to "+n+".");
    }
    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int j = 2; j <= Math.sqrt(num); j++) {
            if (num % j == 0) {
                return false; 
            }
        }
        return true; 
    }
}
