import java.util.*;
public class Main {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.println("Enter the Student Mark : ");
int mark = sc.nextInt();
switch(mark / 10) {
    case 10:
    case 9:
        System.out.println("O");
        break;
    case 8:
        System.out.println("A+");
        break;
    case 7:
        System.out.println("A");
        break;
    case 6:
        System.out.println("B+");
        break;
    case 5:
        if (mark > 55)
            System.out.println("B");
        else
            System.out.println("C");
        break;
    default:
        if (mark >= 0 && mark <= 50)
            System.out.println("U");
        else
            System.out.println("Invalid Mark");
        break;
}
}}
